from itertools import permutations

def travelling_salesman(graph, start):
    vertices = list(range(len(graph)))
    vertices.remove(start)
    min_path = float('inf')
    best_route = []
    for perm in permutations(vertices):
        current_cost = 0
        k = start
        for j in perm:
            current_cost += graph[k][j]
            k = j
        current_cost += graph[k][start]
        if current_cost < min_path:
            min_path = current_cost
            best_route = perm
    print("Minimum Cost:", min_path)
    print("Path:", [start] + list(best_route) + [start])

graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

travelling_salesman(graph, 0)
